<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body{
           /* background-color: black;
            background-image: url('image/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;*/
            background: black url('image/wallpaper002.jpg') center no-repeat fixed;
            background-size: cover;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid darkblue;
            border-radius: 3px;
            
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Fundos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, ipsa, id beatae laudantium repellendus velit numquam, iure exercitationem hic itaque ab molestias! Ducimus voluptatibus qui delectus laboriosam, tempore architecto nostrum? 
            <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur tempora quam autem ex iste, doloremque sed quis aliquam corporis doloribus laudantium nulla vel, quos cumque. Voluptatem soluta tempora cumque ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, laboriosam necessitatibus. Ex mollitia iure labore? Cum obcaecati est sequi culpa neque ex dolores. Ducimus ipsa cupiditate modi rem consequuntur quae?<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga repellendus ullam magnam rerum debitis natus commodi nesciunt, quia exercitationem ea blanditiis, odit corrupti illo laborum a voluptatibus est beatae non?
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, dolores in. Porro corporis, laboriosam velit quos obcaecati quasi eaque maxime minus voluptatum ullam quis perspiciatis? Fugit quos nemo animi perferendis?<br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed praesentium enim impedit sunt quas? Explicabo enim, libero sequi ducimus deserunt rem fuga nostrum ut quod, ipsa error in molestiae numquam.br
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolor natus iure officiis, ab eius repudiandae atque? Voluptatum sint ut, est beatae ab, cupiditate, sit eligendi voluptatibus nemo saepe doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magni vero est reiciendis nesciunt accusantium error impedit. Blanditiis, earum consequatur ut laborum provident fugit, ullam veniam molestias minima eius soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus reprehenderit facere in voluptates distinctio totam, optio eveniet quas sapiente natus quis, iusto officiis saepe ducimus ipsa sunt. Obcaecati, quibusdam distinctio. <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, fugiat? Debitis, et ex sequi alias vitae, reiciendis unde atque omnis beatae rerum dignissimos doloremque ea non quasi ad eligendi eius!
        </p>
    </main>
</body>
</html>